page/1/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width"/><title>Home</title></head><body><post class="content-post"><header><span class="timestamp">February 21, 2017</span><h2><a href="/posts/resume">Shawn Campbell's Resume</a><post class="snippet"></post></h2></header></post><post class="content-post"><header><span class="timestamp">February 21, 2017</span><h2><a href="/posts/presentations">Presentations</a><post class="snippet"></post></h2></header></post></body><nav></nav></html>

templates/index.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width')
    title= 'Home'
  body
    each post in pagination.files
      post.content-post
        header
          span.timestamp= moment(post.date).format('MMMM D, YYYY')
          h2
            a(href='/' + post.path)= post.title
            post.snippet

  nav
    if pagination.previous
       a.btn(href='/' + pagination.previous.path)
         | Newer
    if pagination.next
       a.btn(href='/' + pagination.next.path)
         | Older
